*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(39, 43, 51);
}
.flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.info_card{
    width: 650px;
    display: flex;
    border-radius: 10px; 
    height: 300px;
    margin:50px auto;
    flex-wrap: wrap;
    background-color: rgb(64, 67, 73);
}
img{
    border-radius: 10px 0 0 10px ;
}
h1{
    color: #ffff;
    width: 300px;
    margin: 50px 0 20px 10px;
}
h3{
    color: #ffff;
    width: 300px;
    margin-left: 10px;
    font-size: 22px;
    margin-top: 20px;
}
h4{
    color: #afaaaad8;
    font-size: 20px; 
    margin-left: 10px;
    margin-top: 10px;  
}
a{
    text-decoration: none;
}
@media screen and (max-width: 1000px) {
    .flex{
        grid-template-columns: 1fr;
    }
    img{    
        border-radius: 10px  0 0 10px;
    }
}     
@media screen and (max-width: 560px) {
    .info_card{
        display: block;
        width: 300px;
        height: 600px;
        margin: 90px auto;
        padding-bottom: 30px;
    }
    img{    
        border-radius: 10px 10px 0 0 ;
    }
}     
@media screen and (max-width: 420px) {
    .info_card{
        margin: 20px auto 0;
        padding-bottom: 10px;
        height: 550px;
    }
    img{    
        border-radius: 10px 10px 0 0 ;
    }
}     
